ACOT1
AHNAK
AMER1
AMY2A
APOBEC3A
APOBEC3B
APP
ASB12
BCAR3
BTNL8
CES1
CES1P1
CFHR1
CFHR2
CFHR4
CLCC1
CLEC4C
DPPA3
EEF1G
ELAPOR1
FCGR1A
FRMPD2
GDF3
GPSM2
GSTT1
H2AC18
H2AC20
H2AC21
H2BC21
H3-2
H4C14
HEATR4
HERC2P3
HLA-B
HLA-C
HLA-DRB5
LCE3E
LINC02591
LPA
MACROD2
MTA2
MTMR8
NANOG
NEGR1
NME7
NRXN3
OR2A1
OR2A42
OR2T10
OR2T11
OR2T34
OR4C11
OR4C6
OR4M2
OR4N4
OR4P4
OR4S2
OR51A2
OR51A4
PDXDC1
POTEB
PPIAL4A
PTPN20
RBFOX1
RHD
SLC2A14
TAF13
TEX28
TMEM167B
TUT1
WDR47
ZDHHC11
ZDHHC14
ZNF630
ALYREF
ANAPC11
ANKRD10
APC2
BOP1
BRSK2
C1orf220
C4orf36
CANT1
CARD9
CASKIN1
CCDC103
CCDC144B
CCNYL1
CERS1
CSDE1
DACH1
DAZAP1
DIRAS1
DNASE1
DOK6
DUSP1
EFTUD2
EIF1
FBXO3
FLII
FSTL3
GAST
GATA4
GDF1
GPALPP1
GPSM1
HAP1
HJV
KAZN
KRT13
KRT15
KRT31
KRT32
KRT33A
KRT33B
KRT34
KRT35
KRT36
KRT37
KRT38
LCN10
LCN15
LCN6
LCN8
LINC02076
LLGL1
MAFG
MAFK
MAGEA1
MAPKAPK5
MIEF2
MPRIP
MSI2
MYO15A
NDUFA4
NEUROG2
NOTCH1
NOTUM
NPB
NRAS
OR5T1
OR5T3
OR8H1
OSBPL11
P4HB
PANK4
PAX9
PCYT2
PEX5L
PRKN
PTPRD
PYCR1
RASD1
RPS15
RXRA
SHMT1
SIRT7
SMCR8
TMEM51-AS1
TOP1
TOP3A
TRAF7
UPF1
USP32P2
XPNPEP1
YY1AP1
ZDHHC8
